<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Natraj Lottery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- TailwindCSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- React + Babel + Recharts -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/recharts/umd/Recharts.min.js"></script>

  <style>
    body {
      background: linear-gradient(to bottom right, #facc15, #16a34a, #f59e0b);
      font-family: sans-serif;
    }
    .lottery-ball {
      width: 45px; height: 45px;
      border-radius: 50%;
      background: gold;
      display: flex; align-items: center; justify-content: center;
      font-weight: bold;
      color: black;
      box-shadow: 0 0 10px rgba(255,215,0,0.8);
      margin: 4px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .lottery-ball:hover {
      transform: scale(1.1);
    }
    .lottery-ball.selected {
      background: #16a34a;
      color: white;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      font-weight: bold;
    }
    .tab.active {
      background: #f59e0b;
      color: white;
      border-radius: 8px;
    }
  </style>
</head>
<body class="p-6">

  <div id="root"></div>

  <script type="text/babel">
    const { useState } = React;
    const { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } = Recharts;

    function LotteryBall({ n, selected, toggle }) {
      return (
        <div
          className={`lottery-ball ${selected ? "selected" : ""}`}
          onClick={() => toggle(n)}
        >
          {n}
        </div>
      );
    }

    function PlayTab() {
      const [selection, setSelection] = useState([]);
      const toggleNumber = (n) => {
        if (selection.includes(n)) {
          setSelection(selection.filter(x => x !== n));
        } else if (selection.length < 6) {
          setSelection([...selection, n]);
        }
      };
      return (
        <div>
          <h2 className="text-xl font-semibold mb-2">Pick Your Numbers</h2>
          <div className="flex flex-wrap">
            {Array.from({ length: 49 }, (_, i) => i + 1).map((n) => (
              <LotteryBall key={n} n={n} selected={selection.includes(n)} toggle={toggleNumber} />
            ))}
          </div>
          <p className="mt-2 text-gray-700">
            Selected: {selection.join(", ") || "None"}
          </p>
        </div>
      );
    }

    function WinnersTab() {
      const mockWinners = [
        { name: "Alice", prize: "$1,000" },
        { name: "Bob", prize: "$500" },
        { name: "Charlie", prize: "$250" },
      ];
      return (
        <div>
          <h2 className="text-xl font-semibold mb-2">Past Winners</h2>
          <ul className="list-disc pl-6 text-gray-800">
            {mockWinners.map((w, i) => (
              <li key={i}>{w.name} — {w.prize}</li>
            ))}
          </ul>
        </div>
      );
    }

    function AdminTab() {
      return (
        <div>
          <h2 className="text-xl font-semibold mb-2">Admin Panel</h2>
          <p className="text-gray-700">Configure lotteries, jackpots, and schedules (demo only).</p>
        </div>
      );
    }

    function VaultTab() {
      const [balance, setBalance] = useState(5000);
      const withdraw = () => {
        alert(`Withdrew $${balance}! (demo only)`);
        setBalance(0);
      };
      return (
        <div>
          <h2 className="text-xl font-semibold mb-2">Vault</h2>
          <p className="text-gray-700 mb-4">Current profit: <strong>${balance}</strong></p>
          <button
            onClick={withdraw}
            className="bg-green-600 text-white px-4 py-2 rounded-lg shadow hover:bg-green-700"
          >
            Withdraw All
          </button>
        </div>
      );
    }

    function AnalyticsTab() {
      const mockData = [
        { date: "Mon", revenue: 120 },
        { date: "Tue", revenue: 200 },
        { date: "Wed", revenue: 150 },
        { date: "Thu", revenue: 300 },
        { date: "Fri", revenue: 250 },
      ];
      return (
        <div>
          <h2 className="text-xl font-semibold mb-2">Analytics</h2>
          <div style={{ width: "100%", height: 300 }}>
            <ResponsiveContainer>
              <LineChart data={mockData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="date" />
                <YAxis />
                <Tooltip />
                <Line type="monotone" dataKey="revenue" stroke="#16a34a" strokeWidth={2} />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </div>
      );
    }

    function App() {
      const [tab, setTab] = useState("play");
      const tabs = [
        { key: "play", label: "Play" },
        { key: "winners", label: "Winners" },
        { key: "admin", label: "Admin" },
        { key: "vault", label: "Vault" },
        { key: "analytics", label: "Analytics" },
      ];
      return (
        <div className="max-w-4xl mx-auto bg-white/80 p-6 rounded-2xl shadow-lg space-y-6">
          <h1 className="text-3xl font-bold text-center text-yellow-600">🎉 Natraj Lottery 🎉</h1>
          <div className="flex gap-4 justify-center">
            {tabs.map((t) => (
              <div
                key={t.key}
                className={`tab ${tab === t.key ? "active" : ""}`}
                onClick={() => setTab(t.key)}
              >
                {t.label}
              </div>
            ))}
          </div>
          <div>
            {tab === "play" && <PlayTab />}
            {tab === "winners" && <WinnersTab />}
            {tab === "admin" && <AdminTab />}
            {tab === "vault" && <VaultTab />}
            {tab === "analytics" && <AnalyticsTab />}
          </div>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById("root")).render(<App />);
  </script>
</body>
</html>
